#!/bin/bash

echo "Запуск основного командного файла"
echo "Укажите дополнительный командный файл:"

read src

bash $src

pid=$$

echo "Возврат произведен"


